id: setup_docker_docker_compose_up
hints:
- Read through the Docker installation guide thoroughly and make sure you didn't miss
  any steps.
- Make sure you ran the \`docker-compose up\` command from the **project root directory**
  and that it finished running. This may take a few moments.
trigger:
  type: ping
  flowNode:
    do:
     - actionId: bot_message
          person: head-of-rd
          messages:
          - text: "Easy Peasy! The backend is up and running."
            delay: 2000
      - actionId: finish_step
